# OpenClaw Browser Sandbox Container
# Based on OpenClaw's sandbox-browser-setup.sh
# Provides isolated Chromium for browser tool execution

FROM node:22-bookworm-slim

# Install Chromium and all dependencies for headless browser automation
RUN apt-get update && apt-get install -y \
    chromium \
    fonts-liberation \
    fonts-noto-color-emoji \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    xvfb \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Set Chromium path for Playwright/Puppeteer
ENV CHROME_PATH=/usr/bin/chromium
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

# Install Playwright for browser automation
RUN npm install -g playwright playwright-core

# Create non-root user matching OpenClaw sandbox expectations
RUN useradd -m -u 1000 -s /bin/bash node || true

# Create workspace directory
RUN mkdir -p /workspace && chown node:node /workspace

# Switch to non-root user
USER node
WORKDIR /workspace

# Default: keep container alive for browser operations
CMD ["sleep", "infinity"]
